spring.datasource.url=jdbc:h2:./src/main/resources/data.sql;INIT=RUNSCRIPT FROM './src/main/resources/data.sql';DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=kairos
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.data= classpath:data.sql,

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
